<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCompany.UProject.People.Application.Contracts\UCompany.UProject.People.Application.Contracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\build\$(ConfigurationName)\net6.0\PlugIns\People\&quot; /R /Y&#xD;&#xA;if &quot;$(ConfigurationName)&quot;==&quot;Debug&quot; xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)build\$(ConfigurationName)\net6.0\PlugIns\People\&quot; /R /Y" />
  </Target>

</Project>
