<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview5" />
	  <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
	  <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview5" />
	  <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview5" />
	  <PackageReference Include="DialogHost.Avalonia" Version="0.6.0-rc2" />
	  <!--<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />-->
	  
	  
	  <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0-preview5" />	  
	  <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />

	  <PackageReference Include="Prism.Avalonia" Version="8.1.97.4-preview.11.5" />
	  <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.4-preview.11.5" />

	  <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview3.147-nightly" />
	  <PackageReference Include="Material.Icons.Avalonia" Version="2.0.0-preview2" />
	  <!--<PackageReference Include="ShowMeTheXaml.Avalonia" Version="1.2.0-avalonia11-preview2" />
	  <PackageReference Include="ShowMeTheXaml.Avalonia.AvaloniaEdit" Version="1.2.0-avalonia11-preview2" />
	  <PackageReference Include="ShowMeTheXaml.Avalonia.Generator" Version="1.2.0-avalonia11-preview2" />-->
  </ItemGroup>
  
</Project>
