<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Peoples\Dtos\" />
    <Folder Include="Peoples\Vtos\" />
  </ItemGroup>

</Project>
